/* 
Кейс-задача № 2 
Написать тестовую программу, которая демонстрирует работу методов базового и производного классов. 
Ответом на задачу будет ссылка на репозиторий GitHub, где хранится Ваша программа. Или иным удобным для Вас способом.
*/

#include <iostream>

using namespace std;
 
class A
{
public:
    A()  { cout << "Вызван конструктор класса A\n"; }
    
    // Метод базового класса
    void show() const {
        std::cout << "Вызван метод базового класса A.\n";
    }

    // Виртуальный метод, который может быть переопределён
    virtual void display() const {
        std::cout << "Виртуальный метод базового класса A.\n";
    }
};
 
class B
{
public:
    B()  { cout << "Вызван конструктор класса B\n";  }

    // Метод базового класса
    void show() const {
        std::cout << "Вызван метод базового класса B.\n";
    }

    // Виртуальный метод, который может быть переопределён
    virtual void display() const {
        std::cout << "Виртуальный метод базового класса B.\n";
    }

};

class C: public A // Стандартное наследование
{
public:
    C() { cout << "Вызван конструктор класса C \n"; }

    // Метод унаследованного класса
    void show() const {
        std::cout << "Вызван метод унаследованного класса C.\n";
    }

    // Виртуальный метод, который может быть переопределён
    void display() const override {
        std::cout << "Виртуальный метод унаследованного класса C.\n";
    }

};
 
class E: public B, public A  // Множественное наследование
{
public:
  E()  { cout << "Вызван конструктор класса E \n"; }

  // Метод унаследованного класса
    void show() const {
        std::cout << "Вызван метод унаследованного класса E.\n";
    }

    // Виртуальный метод, который может быть переопределён
    void display() const override {
        std::cout << "Виртуальный метод унаследованного класса E.\n";
    }

};
 
int main()
{
    A a;
    B b;
    C c;
    E e;

    cout << "\nВызов методов объектов напрямую:\n";

    a.show();
    b.show();
    c.show();
    e.show();

    cout << "\nВызов виртуальных методов объектов напрямую:\n";

    a.display();
    b.display();
    c.display();
    e.display();

    return 0;
}