/* 
Кейс-задача № 2 
Написать тестовую программу, которая демонстрирует работу методов базового и производного классов. 
Ответом на задачу будет ссылка на репозиторий GitHub, где хранится Ваша программа. Или иным удобным для Вас способом.
*/

#include <iostream>

using namespace std;
 
class A
{
public:
    A()  { cout << "Вызван конструктор класса A" << endl; }
    
    // Метод базового класса
    void show() const {
        std::cout << "Вызван метод базового класса A.\n";
    }

    // Виртуальный метод, который может быть переопределён
    virtual void display() const {
        std::cout << "Виртуальный метод базового класса A.\n";
    }
};
 
class B
{
public:
    B()  { cout << "Вызван конструктор класса B" << endl; }

    // Метод базового класса
    void show() const {
        std::cout << "Вызван метод базового класса B.\n";
    }

    // Виртуальный метод, который может быть переопределён
    virtual void display() const {
        std::cout << "Виртуальный метод базового класса B.\n";
    }

};

class C: public A // Стандартное наследование
{
public:
    C() { cout << "Вызван конструктор класса C" << endl; }
};
 
class E: public B, public A  // Множественное наследование
{
public:
  E()  { cout << "Вызван конструктор класса E" << endl; }
};
 
int main()
{
    A a;
    B b;
    C c;
    E e;
    return 0;
}